File: write_rec_backup.f90
    
    subroutine writeRec4
        !integer NX,NY,NZ
        real RLATC,RLONC,TRUELAT1,TRUELAT2,X1DMN,Y1DMN,DXY
        character(len=3) MAPTXT
        MAPTXT = 'LLC' 
        RLATC = (lats(iLatMinGRIB)+lats(iLatMaxGRIB))/2.  
        RLONC = (lons(iLonMinGRIB)+lons(iLonMaxGRIB))/2.
        TRUELAT1 = lats(iLatMinGRIB)
        TRUELAT2 = lats(iLatMinGRIB+1)
        X1DMN = 0.0  
        Y1DMN = 0.0 
        DXY = 0.0
        !'(A4,F9.4,2F10.4,F7.2,2F10.3,F8.3,'+',2I4,I3,)'
        write(io3d,fmt4) MAPTXT,RLATC,RLONC,TRUELAT1,TRUELAT2,X1DMN,Y1DMN,DXY,NX,NY,NZ
    
    end subroutine

File: METDATA/testing_processing.py
def writeRec4():
    MAPTXT = 'LLC'  # Map projection (LLC=lat/lon)
    RLATC = (lats[iLatMinGRIB] + lats[iLatMaxGRIB]) / 2.
    # centre latitude of GRIB subset grid
    RLONC = (lons[iLonMinGRIB] + lons[iLonMaxGRIB]) / 2.
    # centre longitude of GRIB subset grid
    TRUELAT1 = lats[iLatMinGRIB]  # First latitude in GRIB subset grid
    TRUELAT2 = lats[iLatMinGRIB + 1]  # Second latitude in GRIB subset grid
    X1DMN = 0.0  # Not used so set to zero
    Y1DMN = 0.0  # Not used so set to zero
    DXY = 0.0  # Not used so set to zero
    fout.write(('{:4}{:9.4f}{:10.4f}' + '{:7.2f}' * 2 + '{:10.3f}' * 2 + '{:8.3f}' + '{:4d}' * 2 + '{:3d}\n').
               format(MAPTXT, RLATC, RLONC, TRUELAT1, TRUELAT2, X1DMN, Y1DMN, DXY, NX, NY, NZ))
