File: write_rec_backup.f90
    
    subroutine writeRec7
        integer NX1,NY1,NX2,NY2,NZ1,NZ2,s,ns
        real RXMIN,RXMAX,RYMIN,RYMAX
        real SIGMA(19)
        NX1 = 1  
        NY1 = 1  
        NX2 = NX 
        NY2 = NY  
        NZ1 = 1 
        NZ2 = NZ 
        RXMIN = lons(iLonMinGRIB)  
        RXMAX = lons(iLonMaxGRIB)
        RYMIN = lats(iLatMinGRIB) 
        RYMAX = lats(iLatMaxGRIB) 
        write(io3d,fmt7) NX1,NY1,NX2,NY2,NZ1,NZ2,RXMIN,RXMAX,RYMIN,RYMAX
        !write(*,*) '7', NX1,NY1,NX2,NY2,NZ1,NZ2,RXMIN,RXMAX,RYMIN,RYMAX
        SIGMA = levsIncl/1013.25
        ns=size(SIGMA)
        do s = 1, ns
            write(io3d,fmt7_1) SIGMA(s)
        enddo    
    end subroutine

File: METDATA/testing_processing.py
def writeRec7():
    NX1 = 1  # I-index (x-direction) of lower left corner
    NY1 = 1  # J-index (y-direction) of lower left corner
    NX2 = NX  # I-index (x-direction) of upper right corner
    NY2 = NY  # J-index (y-direction) of upper right corner
    NZ1 = 1  # K-index of lowest extracted layer
    NZ2 = NZ  # K-index of highest extracted layer
    RXMIN = lons[iLonMinGRIB]  # W-most E longitude
    RXMAX = lons[iLonMaxGRIB]  # E-most E longitude
    RYMIN = lats[iLatMinGRIB]  # S-most N latitude
    RYMAX = lats[iLatMaxGRIB]  # N-most N latitude
    fout.write(('{:4d}' * 6 + '{:10.4f}' * 2 + '{:9.4f}' * 2 +
               '\n').format(NX1, NY1, NX2, NY2, NZ1, NZ2, RXMIN, RXMAX, RYMIN, RYMAX))
    SIGMA = np.array(levsIncl) / 1013.25
    # Sigma-p values for each vertical layer (pressure/reference pressure)
    for s in SIGMA:
        fout.write('{:6.3f}\n'.format(s))
